<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LetsFly</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">

	<div id="game-background"> 
	
		<div id="menu" onclick="start()"><h1> LetsFly Game </h1>
		<p> Uçağı hareket ettirmek için OK tuşlarını ve ateş etmek için SPACE tuşunu kullanın.</p>
		<p> Başlatmak için BURAYA tıklatın.		</p>
		</div>
		
    </div> 
	
</div>

<audio src="sounds/shoot.mp3" preload="auto" id="shoot-sound"></audio>
<audio src="sounds/explosion.mp3" preload="auto" id="explosion-sound"></audio>
<audio src="sounds/background_music.mp3" preload="auto" id="background-music"></audio>
<audio src="sounds/gameover_music.mp3" preload="auto" id="gameover-music"></audio>
<audio src="sounds/soldier_death.mp3" preload="auto" id="soldier-death-sound"></audio>	
<audio src="sounds/soldier_rescue.mp3" preload="auto" id="soldier_rescue-sound"></audio>

<!-- Burayı komple ben yaptım. Ses dosyaları nasıl ekleniyor bunu öğrendim ve dosya yolunu gösterdim.  -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery-collision.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</body>
</html>